<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Transcription</title>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script> -->
  <script  src="client.js"></script>
</head>

<style>
  *{
    font-family: Verdana, Arial, sans-serif;
  }
  a:link {
    color:#000;
    text-decoration: none;
  }
  a:visited {
    color:#000;
  }
  a:hover {
    color:#33F;
  }
  .button {
    background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
    border: 1px solid #076bd2;
    border-radius: 3px;
    color: #fff;
    display: none;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.3;
    padding: 8px 25px;
    text-align: center;
    text-shadow: 1px 1px 1px #076bd2;
    letter-spacing: normal;
  }
  .center {
    padding: 10px;
    text-align: center;
  }
  .final {
    color: black;
    padding-right: 3px; 
  }
  .interim {
    color: gray;
  }
  .info {
    font-size: 14px;
    text-align: center;
    color: #777;
    display: none;
  }
  .right {
    float: right;
  }
  .sidebyside {
    display: inline-block;
    width: 45%;
    min-height: 40px;
    text-align: left;
    vertical-align: top;
  }
  #headline {
    font-size: 30px;
    font-weight: 300;
  
  }
  #info {
    font-size: 20px;
    text-align: center;
    color: #777;
    visibility: hidden;
  }
  #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
  }
  #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
  }
</style>

<body>
  
  <h5  id="headline" style="text-align: center;font-size:xx-large">  Transcript of video calling</h5>
   <div id="info">
     <p id="info_start">Click on the microphone icon </p>
  
    <p id="info_speak_now">Please Speak.</p>
    
    <p id="info_no_speech">No speech was detected. You may need to adjust your
      <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
        microphone settings</a>.</p>
    
    <p id="info_no_microphone" style="display:none">
      No microphone was found. Ensure that a microphone is installed and that
      <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
      microphone settings</a> are configured correctly.</p>
    
      <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
     
      <p id="info_denied">Permission to use microphone was denied.</p>
    
      <p id="info_blocked">Permission to use microphone is blocked. To change,
      go to chrome://settings/contentExceptions#media-stream</p>
    
      <p id="info_upgrade">Web Speech API is not supported by this browser.
       Upgrade to <a href="//www.google.com/chrome">Chrome</a>
       version 25 or later.</p> 
</div>
  <div class="right">
    <button id="start_button" onclick="startButton(event)">
      <img id="start_img" style="margin-right:23vh;" src="mic.gif" alt="Start"></button>
  </div>
  <div id="results" style="width: 50% ;margin: auto;">
  
    <span id="final_span" class="final"></span>
    <span id="interim_span" class="interim"></span>

  </div>
  <div class="center">
       
    <p>
    <div id="div_language">
      <select id="select_language" >
                
        <option value='en-IN'>English</option>
        <option value='hi-IN'>हिन्दी</option>
      </select>
                
      </select>
      &nbsp;&nbsp;
      <!-- <select id="select_dialect"></select> -->
    </div>
  </div>

  <div class="userT">
    <span class="transfer"></span>

    <span class="pretransfer"></span>
    
</div>
<p id="user"></p>

</body>


<script>

var lang={
  "en-IN":"English" ,
  "hi-IN": "हिन्दी" 
}

showInfo('info_start');

var create_email = false;
var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;

if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  start_button.style.display = 'inline-block';
  // this is webspeech api
  var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
  var recognition = new SpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;

  recognition.onstart = function() {
    console.log("Recognition is started");
    recognizing = true;
    showInfo('info_speak_now');
    start_img.src = 'mic-animate.gif';
  };

  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      start_img.src = 'mic.gif';
      showInfo('info_no_speech');
      ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      start_img.src = 'mic.gif';
      showInfo('info_no_microphone');
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
  };

  recognition.onend = function() {
    console.log("Recognition is ended");
    recognizing = false;
    if (ignore_onend) {
      return;
    }
    start_img.src = 'mic.gif';
    if (!final_transcript) {
      showInfo('info_start');
      return;
    }
    showInfo('');
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(document.getElementById('final_span'));
      window.getSelection().addRange(range);
    }
    if (create_email) {
      create_email = false;
      createEmail();
    }
  };


// main function for giving recognised sentences

  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
    let final=linebreak(final_transcript);
    let prefinal =linebreak(interim_transcript);
    final_span.innerHTML =final;
    interim_span.innerHTML = prefinal;
    
    if (final_transcript || interim_transcript) {
      showButtons('inline-block');
    }
  };
}


function upgrade() {
  start_button.style.visibility = 'hidden';
  showInfo('info_upgrade');
}

var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}

var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}

function createEmail() {
  var n = final_transcript.indexOf('\n');
  if (n < 0 || n >= 80) {
    n = 40 + final_transcript.substring(40).indexOf(' ');
  }
  var subject = encodeURI(final_transcript.substring(0, n));
  var body = encodeURI(final_transcript.substring(n + 1));
  window.location.href = 'mailto:?subject=' + subject + '&body=' + body;
}

function copyButton() {
  if (recognizing) {
    recognizing = false;
    recognition.stop();
  }
  copy_button.style.display = 'none';
  copy_info.style.display = 'inline-block';
  showInfo('');
}

function emailButton() {
  if (recognizing) {
    create_email = true;
    recognizing = false;
    recognition.stop();
  } else {
    createEmail();
  }
  email_button.style.display = 'none';
  email_info.style.display = 'inline-block';
  showInfo('');
}

function startButton(event) {
  if (recognizing) {
     console.log("is ended and sending data to server to");
     let langgs = document.getElementById('select_language').value;
     console.log(langgs);
     socket.emit('send-to-server' ,{ FT: final_transcript , language : langgs});

     recognition.stop();
     
       flag=0;
     return;
  }
  let langgs = document.getElementById('select_language').value;
  console.log(" is started");
  final_transcript = '';
  recognition.lang = langgs;
  recognition.start();
  ignore_onend = false;
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
  start_img.src = 'mic-slash.gif';
  showInfo('info_allow');
  showButtons('none');
  start_timestamp = event.timeStamp;
}

function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}

var current_style;
function showButtons(style) {
  if (style == current_style) {
    return;
  }
  current_style = style;

}
</script>
